<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/df_thumbnail"
        android:hint="Nhap link anh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/df_title"
        android:hint="Nhap tieu de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/df_content"
        android:hint="Nhap noi dung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/df_price"
        android:hint="Nhap gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>